Repository: tkashkin/GameHub
Catalog: po/*.po
Languages: ta

source: Show help
ta: உதவியைக் காட்டு

source: Show application version and exit
ta: பயன்பாட்டு பதிப்பைக் காண்பி வெளியேறவும்

source: Restart with GDB debugger attached
ta: சி.டி.பி பிழைத்திருத்தியுடன் மறுதொடக்கம் செய்யுங்கள்

source: Show full GDB backtrace
ta: முழு GDB பின்னணியைக் காட்டு

source: Treat fatal errors as criticals and crash application
ta: அபாயகரமான பிழைகளை விமர்சனங்கள் மற்றும் செயலிழப்பு பயன்பாடு என்று கருதுங்கள்

source: Show main window
ta: முதன்மையான சாளரத்தைக் காட்டு

source: Show application settings dialog
ta: பயன்பாட்டு அமைப்புகள் உரையாடலைக் காட்டு

source: Show about dialog
ta: பற்றி உரையாடலை காட்டு

source: Maximum number of background worker threads
ta: பின்னணி தொழிலாளர் நூல்களின் அதிகபட்ச எண்ணிக்கை

source: Run game
ta: விளையாட்டு ரன்

source: Show compatibility options dialog
ta: பொருந்தக்கூடிய விருப்பங்கள் உரையாடலைக் காட்டு

source: Open game details
ta: விளையாட்டு விவரங்களைத் திறக்கவும்

source: Open game properties
ta: விளையாட்டு பண்புகளைத் திறக்கவும்

source: Enable debug logging
ta: பிழைத்திருத்த பதிவை இயக்கவும்

source: Log authentication process and sensitive information like authentication tokens
ta: அங்கீகார செயல்முறை மற்றும் அங்கீகார டோக்கன்கள் போன்ற முக்கியமான தகவல்களை பதிவு செய்கிறது

source: Log download manager
ta: பதிவு பதிவிறக்க மேலாளர்

source: Log background workers start/stop
ta: பதிவு பின்னணி தொழிலாளர்கள் தொடங்க/நிறுத்து

source: Disable log messages filtering
ta: பதிவு செய்திகளை வடிகட்டுவதை முடக்கு

source: Verbose logging
ta: சொற்களஞ்சியம் பதிவு

source: Game Options:
ta: விளையாட்டு விருப்பங்கள்:

source: Show game options help
ta: விளையாட்டு விருப்பங்கள் உதவியைக் காட்டு

source: Logging Options:
ta: பதிவு விருப்பங்கள்:

source: Show logging options help
ta: பதிவு விருப்பங்கள் உதவியைக் காட்டு

source: Select executable
ta: இயங்கக்கூடியதைத் தேர்ந்தெடுக்கவும்

source: Select
ta: தேர்ந்தெடு

source: Cancel
ta: ரத்துசெய்

source: Select directory
ta: கோப்பகத்தைத் தேர்ந்தெடு

source: Part %1$u of %2$u: %3$s
ta: பகுதி %1 $ உ %2 $ u: %3$s

source: %s: corrupted installer
ta: %s: சிதைந்த நிறுவி

source: Checksum mismatch in %s
ta: %s இல் செக்சம் பொருந்தவில்லை

source: Show file
ta: கோப்பைக் காட்டு

source: Remove
ta: அகற்று

source: Backup
ta: காப்புப்பிரதி

source: %s: cannot detect main executable
ta: %s: முக்கிய இயங்கக்கூடியதைக் கண்டறிய முடியாது

source: Main executable file for this game cannot be detected automatically. Please set main executable in game's properties.
ta: இந்த விளையாட்டுக்கான முக்கிய இயங்கக்கூடிய கோப்பை தானாகவே கண்டறிய முடியாது. விளையாட்டின் பண்புகளில் முக்கிய இயங்கக்கூடியதாக அமைக்கவும்.

# platform
source: Emulated
ta: பின்பற்றப்பட்டது

# status
source: Running
ta: இயங்கும்

# status
source: Installed
ta: நிறுவப்பட்டது

# status
source: Installing
ta: நிறுவுகிறது

# status
source: Verifying installer integrity
ta: நிறுவி ஒருமைப்பாட்டை சரிபார்க்கிறது

# status
source: Download started
ta: பதிவிறக்கம் தொடங்கியது

# status
source: Not installed
ta: நிறுவப்படவில்லை

# status_header
source: Installed
ta: நிறுவப்பட்டது

# status_header
source: Installing
ta: நிறுவுகிறது

# status_header
source: Downloading
ta: பதிவிறக்குகிறது

# status_header
source: Not installed
ta: நிறுவப்படவில்லை

source: %s games
ta: %s விளையாட்டுகள்

source: Your SteamID will be read from Steam configuration file
ta: உங்கள் ச்டீமிட் நீராவி உள்ளமைவு கோப்பிலிருந்து படிக்கப்படும்

source: Steam config file not found. Login into your account in Steam client and return to GameHub
ta: நீராவி கட்டமைப்பு கோப்பு கிடைக்கவில்லை. நீராவி கிளையண்டில் உங்கள் கணக்கில் உள்நுழைந்து கேம்அப்பிற்கு திரும்பவும்

source: DLC: %s
ta: டி.எல்.சி: %s

source: %s: no available installers
ta: %s: கிடைக்கக்கூடிய நிறுவிகள் இல்லை

source: Cannot get Trove download URL. Make sure your Humble Monthly subscription is active.
ta: Trove பதிவிறக்கம் முகவரி ஐப் பெற முடியாது. உங்கள் தாழ்மையான மாதாந்திர சந்தா செயலில் இருப்பதை உறுதிசெய்க.

# itch_dl_status
source: %s left;
ta: %s இடது;

source: User games
ta: பயனர் விளையாட்டுகள்

# tag
source: Favorites
ta: பிடித்தவை

# tag
source: Not installed
ta: நிறுவப்படவில்லை

# tag
source: Installed
ta: நிறுவப்பட்டது

# tag
source: Hidden
ta: மறைக்கப்பட்ட

source: Edit script
ta: ச்கிரிப்டைத் திருத்து

source: Edit custom script
ta: தனிப்பயன் கைஉரையைத் திருத்து

source: Innoextract <b>%1$s</b> is not supported and may not be able to extract some games correctly. Install innoextract <b>%2$s</b> or newer.
ta: இன்னோஎக்ச்ட்ராக்ட் <b>%1$s </b> ஆதரிக்கப்படவில்லை மற்றும் சில விளையாட்டுகளை சரியாகப் பிரித்தெடுக்க முடியாமல் போகலாம். IntoRextract <b>%2$s </b> அல்லது புதியதாக நிறுவவும்.

source: Run
ta: ஓடு

source: Show WineWrap menu
ta: ஒயின் வ்ராப் மெனுவைக் காட்டு

source: Kill apps in prefix
ta: முன்னொட்டில் பயன்பாடுகளைக் கொல்லுங்கள்

source: Proton prefix
ta: புரோட்டான் முன்னொட்டு

source: Open prefix directory
ta: திறந்த முன்னொட்டு அடைவு

source: Run winecfg
ta: Winecfg ஐ இயக்கவும்

source: Run winetricks
ta: வினெட்ரிக்சை இயக்கவும்

source: Run taskmgr
ta: பணிநீக்கத்தை இயக்கவும்

source: Wine prefix
ta: மது முன்னொட்டு

source: Environment variables
ta: சுற்றுச்சூழல் மாறிகள்

source: InnoSetup default options
ta: Innosetup இயல்புநிலை விருப்பங்கள்

source: Libretro core file
ta: லிப்ரெட்ரோ கோர் கோப்பு

source: Custom emulator
ta: தனிப்பயன் முன்மாதிரி

source: Emulator
ta: போன்றி

source: Launch in game directory
ta: விளையாட்டு கோப்பகத்தில் தொடங்கவும்

# status_header
source: Favorites
ta: பிடித்தவை

# status_header
source: %s: Favorites
ta: %s: பிடித்தவை

source: Merging games
ta: விளையாட்டுகளை ஒன்றிணைத்தல்

source: Merging games from %s
ta: %s இலிருந்து விளையாட்டுகளை ஒன்றிணைத்தல்

source: Loading games from %s
ta: %s இலிருந்து விளையாட்டுகளை ஏற்றுகிறது

# sort_mode
source: By name
ta: பெயரால்

# sort_mode
source: By last launch
ta: கடைசி துவக்கத்தின் மூலம்

# sort_mode
source: By playtime
ta: விளையாட்டு நேரம் மூலம்

# group_mode
source: Do not group
ta: குழு வேண்டாம்

# group_mode
source: By status
ta: நிலை மூலம்

# group_mode
source: By source
ta: மூலத்தால்

source: Default
ta: இயல்புநிலை

source: Restore default API key
ta: இயல்புநிலை பநிஇ விசையை மீட்டமைக்கவும்

source: API key
ta: பநிஇ விசை

source: Generate key
ta: விசையை உருவாக்குங்கள்

# imagesource_steamgriddb_image_property
source: Style
ta: சூல் தண்டு

# imagesource_steamgriddb_image_property
source: Score
ta: கெலிப்பெண்

# imagesource_steamgriddb_image_property
source: Author
ta: நூலாசிரியர்

# imagesource_steamgriddb_image_style
source: Alternate
ta: மாற்று

# imagesource_steamgriddb_image_style
source: Blurred
ta: மங்கலான

# imagesource_steamgriddb_image_style
source: Material
ta: பொருள்

# imagesource_steamgriddb_image_style
source: No logo
ta: லோகோ அல்ல

# imagesource_steamgriddb_image_style
source: White logo
ta: வெள்ளை லோகோ

source: Monthly IGDB request quota has been reached. Set your own API key to use IGDB data or disable IGDB.
ta: மாதாந்திர ஐ.சி.டி.பி கோரிக்கை ஒதுக்கீட்டை எட்டியது. IGDB தரவைப் பயன்படுத்த உங்கள் சொந்த பநிஇ விசையை அமைக்கவும் அல்லது IGDB ஐ முடக்கவும்.

source: Settings
ta: அமைப்புகள்

# igdb_related_link
source: Official website
ta: அதிகாரப்பூர்வ வலைத்தளம்

# igdb_preferred_description
source: When game has description, show description
ta: விளையாட்டுக்கு விளக்கம் இருக்கும்போது, விளக்கத்தைக் காட்டு

# igdb_preferred_description
source: of game
ta: விளையாட்டு

# igdb_preferred_description
source: from IGDB
ta: IGDB இலிருந்து

# igdb_preferred_description
source: both
ta: இரண்டும்

source: Some settings will be applied after application restart
ta: விண்ணப்ப மறுதொடக்கம் செய்த பிறகு சில அமைப்புகள் பயன்படுத்தப்படும்

source: Games directory contains space. It may cause problems for some games
ta: விளையாட்டு கோப்பகத்தில் இடம் உள்ளது. இது சில விளையாட்டுகளுக்கு சிக்கல்களை ஏற்படுத்தக்கூடும்

source: Interface
ta: இடைமுகம்

source: Appearance
ta: தோற்றம்

source: General interface settings
ta: பொது இடைமுக அமைப்புகள்

source: Dark theme
ta: இருண்ட கருப்பொருள்

# icon_style
source: Theme-based
ta: கருப்பொருள் அடிப்படையிலான

# icon_style
source: Symbolic
ta: குறியீட்டு

# icon_style
source: Colored
ta: வண்ணம்

source: Icon style
ta: படவுரு பாணி

source: Game card
ta: விளையாட்டு அட்டை

source: Show platform icons
ta: இயங்குதள சின்னங்களைக் காட்டு

# grid_size
source: Card size
ta: அட்டை அளவு

# grid_size_preset
source: Presets
ta: முன்னமைவுகள்

source: Games list: installed
ta: விளையாட்டு பட்டியல்: நிறுவப்பட்டது

source: Games list: not installed
ta: விளையாட்டு பட்டியல்: நிறுவப்படவில்லை

# list_style
source: Show icon
ta: ஐகானைக் காட்டு

# list_style
source: Bold title
ta: தைரியமான தலைப்பு

# list_style
source: Show status
ta: நிலையைக் காட்டு

# list_style
source: Dim
ta: மங்கலான

source: Grid options
ta: கட்ட விருப்பங்கள்

source: List options
ta: பட்டியல் விருப்பங்கள்

source: Behavior
ta: நடத்தை

source: Behavior settings
ta: நடத்தை அமைப்புகள்

source: Run games with double click
ta: இரட்டை சொடுக்கு மூலம் விளையாட்டுகளை இயக்கவும்

source: Merge games from different sources
ta: வெவ்வேறு மூலங்களிலிருந்து விளையாட்டுகளை ஒன்றிணைக்கவும்

source: Use imported tags
ta: இறக்குமதி செய்யப்பட்ட குறிச்சொற்களைப் பயன்படுத்தவும்

source: General
ta: பொது

source: Collection
ta: சேகரிப்பு

source: Empty
ta: காலி

source: Collection directory
ta: சேகரிப்பு அடைவு

source: Game directory
ta: விளையாட்டு அடைவு

source: Installers
ta: நிறுவிகள்

source: DLC
ta: டி.எல்.சி.

source: Bonus content
ta: போனச் உள்ளடக்கம்

source: Variable syntax: <b>$var</b> or <b>${var}</b>
ta: மாறி தொடரியல்: <b> $ var </b> அல்லது <b> $ {var} </b>

source: Game name
ta: விளையாட்டு பெயர்

source: Platform
ta: இயங்குதளம்

source: Controller
ta: கட்டுப்படுத்தி

source: Enabled
ta: இயக்கப்பட்டது

source: Focus GameHub window with Guide button
ta: வழிகாட்டி பொத்தானைக் கொண்டு கேம்அப் சாளரத்தை மையப்படுத்தவும்

source: Controllers
ta: கட்டுப்படுத்திகள்

source: Move focus
ta: கவனம் செலுத்தவும்

source: Exit
ta: வெளியேறு

source: Disabled
ta: முடக்கப்பட்டது

source: Tweaks
ta: மாற்றங்கள்

source: Tweak launch options and apply them to games automatically
ta: வெளியீட்டு விருப்பங்களை மாற்றியமைத்து, அவற்றை தானாக கேம்களுக்குப் பயன்படுத்துங்கள்

source: Tweaks are loaded from following directories in order Last tweak overrides previous tweaks with same identifiers
ta: பின்வரும் கோப்பகங்களிலிருந்து மாற்றங்கள் ஏற்றப்படுகின்றன கடைசி மாற்றங்கள் முந்தைய மாற்றங்களை அதே அடையாளங்காட்டிகளுடன் மீறுகின்றன

source: Click to open
ta: திறக்க சொடுக்கு செய்க

source: Tweaks are loaded from <b>%1$s</b> and %2$d more directories <b>(?)</b>
ta: மாற்றங்கள் <b> %1$s </b> மற்றும் %2$d மேலும் கோப்பகங்களிலிருந்து ஏற்றப்படுகின்றன <b> (?) </B>

source: Game sources
ta: விளையாட்டு ஆதாரங்கள்

source: Steam API keys have limited number of uses per day
ta: நீராவி பநிஇ விசைகள் ஒரு நாளைக்கு குறைந்த எண்ணிக்கையிலான பயன்பாடுகளைக் கொண்டுள்ளன

source: Installation directory
ta: நிறுவல் அடைவு

source: Not installed
ta: நிறுவப்படவில்லை

source: Not authenticated
ta: அங்கீகரிக்கப்படவில்லை

source: Authenticated as <b>%s</b>
ta: <b>%s </b> என அங்கீகரிக்கப்பட்டது

source: Authenticated
ta: அங்கீகரிக்கப்பட்டது

source: Install
ta: நிறுவவும்

source: Steam API key
ta: நீராவி பநிஇ விசை

source: Games directory
ta: விளையாட்டு அடைவு

source: Logout
ta: வெளியேற்றம்

source: Load games from Humble Trove
ta: தாழ்மையான ட்ரோவிலிருந்து விளையாட்டுகளை ஏற்றவும்

source: Emulators
ta: முன்மாதிரிகள்

source: Libretro core directory
ta: லிப்ரெட்ரோ கோர் அடைவு

source: Libretro core info directory
ta: லிப்ரெட்ரோ கோர் செய்தி அடைவு

source: Ignored libretro cores
ta: புறக்கணிக்கப்பட்ட லிப்ரெட்ரோ கோர்கள்

source: Ignored game file extensions
ta: புறக்கணிக்கப்பட்ட விளையாட்டு கோப்பு நீட்டிப்புகள்

source: No cores found
ta: கோர்கள் எதுவும் கிடைக்கவில்லை

source: %u core found
ta: %u கோர் காணப்பட்டது

source: No custom emulators
ta: தனிப்பயன் முன்மாதிரிகள் இல்லை

source: %u custom emulator
ta: %u தனிப்பயன் முன்மாதிரி

source: Save
ta: சேமி

source: Executable
ta: இயங்கக்கூடிய

source: Installer
ta: நிறுவி

source: Name
ta: பெயர்

source: Arguments
ta: வாதங்கள்

source: Variables
ta: மாறிகள்

source: Game executable
ta: விளையாட்டு இயங்கக்கூடியது

source: Game arguments
ta: விளையாட்டு வாதங்கள்

source: Directory
ta: அடைவு

source: Select emulator directory
ta: முன்மாதிரி கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

source: Force compatibility mode
ta: கட்டாய பொருந்தக்கூடிய பயன்முறை

source: Game file patterns
ta: விளையாட்டு கோப்பு வடிவங்கள்

source: Image
ta: படம்

source: Icon
ta: படவுரு

source: <b>findutils</b>-compatible glob patterns <b>•</b> Multiple patterns can be separated with <b>|</b> <b>•</b> Start pattern with <b>./</b> to match relative path <b>•</b> $<b>basename</b> variable will be replaced with game's executable name (without extension)
ta: <b> கண்டுபிடிப்பு </b>-இணக்கமான குளோப் வடிவங்கள் <b> • </b> பல வடிவங்களை <b> | </b> உடன் பிரிக்கலாம் <b> • </b> உறவினர் பாதையை பொருத்த <b> ./ </b> உடன் தொடக்க வடிவத்தை இப்போது

source: Data
ta: தகவல்கள்

source: Providers
ta: வழங்குநர்கள்

source: Third-party data providers
ta: மூன்றாம் தரப்பு தரவு வழங்குநர்கள்

source: Image providers
ta: பட வழங்குநர்கள்

source: Metadata providers
ta: மேனிலை தரவு வழங்குநர்கள்

source: Open website
ta: திறந்த வலைத்தளம்

source: About
ta: பற்றி

source: Copy application version and environment info
ta: பயன்பாட்டு பதிப்பு மற்றும் சுற்றுச்சூழல் தகவலை நகலெடுக்கவும்

source: All your games in one place
ta: உங்கள் எல்லா விளையாட்டுகளும் ஒரே இடத்தில்

# about_link
source: Website
ta: வலைத்தளம்

# about_link
source: Source code on GitHub
ta: கிதுபில் மூலக் குறியீடு

# about_link
source: Report a problem
ta: ஒரு சிக்கலைப் புகாரளிக்கவும்

# about_link
source: Suggest translations
ta: மொழிபெயர்ப்புகளை பரிந்துரைக்கவும்

# about_link
source: Issues
ta: சிக்கல்கள்

# about_link
source: Contributors
ta: பங்களிப்பாளர்கள்

# about_link
source: Pulse
ta: நாடி

# about_link
source: Forks
ta: ஃபோர்க்ச்

source: Import
ta: இறக்குமதி

source: Download
ta: பதிவிறக்கம்

source: Select installer
ta: நிறுவியைத் தேர்ந்தெடுக்கவும்

source: Installer size: %s
ta: நிறுவி அளவு: %s

source: Unknown
ta: தெரியவில்லை

source: %s: Properties
ta: %s: பண்புகள்

source: Images
ta: படங்கள்

source: Download images
ta: படங்களை பதிவிறக்கவும்

source: Image URL
ta: பட முகவரி

source: Vertical image URL
ta: செங்குத்து பட முகவரி

source: Icon URL
ta: படவுரு முகவரி

source: Select working directory
ta: வேலை கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

source: Working directory
ta: வேலை அடைவு

source: Compatibility
ta: பொருந்தக்கூடிய தன்மை

source: Launch from terminal
ta: முனையத்திலிருந்து தொடங்கவும்

source: Copy to clipboard
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்

source: Add to Steam
ta: நீராவியில் சேர்க்கவும்

source: Add to the Steam library
ta: நீராவி நூலகத்தில் சேர்க்கவும்

source: %s: Overlays
ta: %s: மேலடுக்குகள்

source: Overlays are disabled
ta: மேலடுக்குகள் முடக்கப்பட்டுள்ளன

source: Enable overlays to manage DLCs and mods Enabling will move game to the “base“ overlay
ta: டி.எல்.சி மற்றும் மோட்களை நிர்வகிக்க மேலடுக்குகளை இயக்கவும் இயக்குவது விளையாட்டை “அடிப்படை” மேலடுக்கு நகர்த்தும்

source: Overlays
ta: மேலடுக்குகள்

source: Overlay ID (directory name)
ta: மேலடுக்கு ஐடி (அடைவு பெயர்)

source: Overlay name (optional)
ta: மேலடுக்கு பெயர் (விரும்பினால்)

source: Add
ta: கூட்டு

source: Enable overlays
ta: மேலடுக்குகளை இயக்கவும்

source: Overlay usage at this path may be unsafe Proceed at your own risk Path: <b>%s</b>
ta: இந்த பாதையில் மேலடுக்கு பயன்பாடு பாதுகாப்பற்றதாக இருக்கலாம் உங்கள் சொந்த ஆபத்தில் தொடரவும் பாதை: <b>%s </b>

source: Overlay usage at this path is not supported Path: <b>%s</b>
ta: இந்த பாதையில் மேலடுக்கு பயன்பாடு ஆதரிக்கப்படவில்லை பாதை: <b>%s </b>

source: Open directory
ta: அடைவு திற

source: Remove overlay
ta: மேலடுக்கை அகற்று

source: Run with compatibility layer
ta: பொருந்தக்கூடிய அடுக்குடன் இயக்கவும்

source: Corrupted installer: checksum mismatch in
ta: சிதைந்த நிறுவி: செக்சம் பொருந்தாதது

source: Import emulated games
ta: முன்மாதிரியான விளையாட்டுகளை இறக்குமதி செய்க

source: Select directory with emulated games
ta: முன்மாதிரியான விளையாட்டுகளுடன் கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

source: Detected games
ta: கண்டறியப்பட்ட விளையாட்டுகள்

source: Select all
ta: அனைத்தையும் தெரிவுசெய்

source: Select directory to import
ta: இறக்குமதி செய்ய கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

source: %s: Tweaks
ta: %s: மாற்றங்கள்

source: No enabled game sources
ta: இயக்கப்பட்ட விளையாட்டு ஆதாரங்கள் இல்லை

source: Enable some game sources in settings
ta: அமைப்புகளில் சில விளையாட்டு ஆதாரங்களை இயக்கவும்

source: Let's get started
ta: தொடங்குவோம்

source: Skip
ta: தவிர்

source: Ready
ta: ஆயத்தம்

source: Authentication required
ta: ஏற்பு தேவை

source: Authenticating…
ta: அங்கீகரித்தல்…

source: Install %s
ta: %s ஐ நிறுவவும்

source: Return to GameHub after installing
ta: நிறுவிய பின் கேம்அப்பிற்குத் திரும்புக

source: No games
ta: விளையாட்டுகள் இல்லை

source: Get some games or enable some game sources in settings
ta: சில விளையாட்டுகளைப் பெறுங்கள் அல்லது அமைப்புகளில் சில விளையாட்டு ஆதாரங்களை இயக்கவும்

source: Grid view
ta: கட்டம் பார்வை

source: List view
ta: பட்டியல் பார்வை

source: All games
ta: அனைத்து விளையாட்டுகளும்

source: Downloads
ta: பதிவிறக்கங்கள்

source: Filters
ta: வடிப்பான்கள்

source: Add game
ta: விளையாட்டைச் சேர்க்கவும்

source: Search
ta: தேடல்

source: Menu
ta: பட்டியல்

source: Back
ta: பின்

source: %u game
ta: %u விளையாட்டு

# games_view_subtitle_filtered_games
source: %1$u / %2$s
ta: %1 $ உ / %2$s

source: No user-added games
ta: பயனர் கூட்டப்பட்ட விளையாட்டுகள் இல்லை

source: Add some games using plus button
ta: பிளச் பொத்தானைப் பயன்படுத்தி சில விளையாட்டுகளைச் சேர்க்கவும்

source: No %s games
ta: %s விளையாட்டுகள் இல்லை

source: Get some Linux-compatible games
ta: சில லினக்ச்-இணக்கமான விளையாட்டுகளைப் பெறுங்கள்

source: No games matching “%s”
ta: “%s” பொருந்தக்கூடிய விளையாட்டுகள் இல்லை

source: No %1$s games matching “%2$s”
ta: “ %2$s” பொருந்தக்கூடிய %1$s விளையாட்டுகள் இல்லை

source: No games were loaded from Steam. Set your games list privacy to public or use your own Steam API key in settings.
ta: நீராவியில் இருந்து எந்த விளையாட்டுகளும் ஏற்றப்படவில்லை. உங்கள் விளையாட்டு பட்டியல் தனியுரிமையை பொதுமக்களுக்கு அமைக்கவும் அல்லது அமைப்புகளில் உங்கள் சொந்த நீராவி பநிஇ விசையைப் பயன்படுத்தவும்.

source: Privacy
ta: தனியுரிமை

source: Downloading images
ta: படங்களைப் பதிவிறக்குகிறது

source: Downloading image: %s
ta: படங்களைப் பதிவிறக்குகிறது

source: Pause download
ta: இடைநிறுத்தம் பதிவிறக்கம்

source: Resume download
ta: பதிவிறக்கத்தை மீண்டும் தொடங்குங்கள்

source: Cancel download
ta: பதிவிறக்கத்தை ரத்துசெய்

source: Group
ta: குழு

source: Sort
ta: வரிசைப்படுத்து

source: Tags
ta: குறிச்சொற்கள்

source: All platforms
ta: அனைத்து தளங்களும்

source: Select game executable
ta: விளையாட்டு இயங்கக்கூடியதைத் தேர்ந்தெடுக்கவும்

source: Select game directory
ta: விளையாட்டு கோப்பகத்தைத் தேர்ந்தெடுக்கவும்

source: Download game images
ta: விளையாட்டு படங்களை பதிவிறக்கவும்

source: Details
ta: விவரங்கள்

# game_context_menu
source: Favorite
ta: பிடித்த

# game_context_menu
source: Hidden
ta: மறைக்கப்பட்ட

source: Open installation directory
ta: நிறுவல் அடைவு திறந்த

source: Open installers collection directory
ta: திறந்த நிறுவிகள் சேகரிப்பு அடைவு

source: Open bonus collection directory
ta: திறந்த போனச் சேகரிப்பு அடைவு

source: Open screenshots directory
ta: திறந்த திரை காட்சிகள் அடைவு

source: Uninstall
ta: நிறுவல் நீக்க

source: Properties
ta: பண்புகள்

source: %d game selected
ta: %d விளையாட்டு தேர்ந்தெடுக்கப்பட்டது

source: %d game will be installed
ta: %d விளையாட்டு நிறுவப்படும்

source: %d game will be downloaded
ta: %d விளையாட்டு பதிவிறக்கம் செய்யப்படும்

source: Image for %d game will be searched
ta: %d விளையாட்டுக்கான படம் தேடப்படும்

source: %d game will be uninstalled
ta: %d விளையாட்டு நிறுவல் நீக்கப்படும்

source: Refresh
ta: புதுப்பிப்பு

source: %d game will be removed from database. Restart GameHub to fetch new data
ta: %d விளையாட்டு தரவுத்தளத்திலிருந்து அகற்றப்படும். புதிய தரவைப் பெற கேம்அப்பை மறுதொடக்கம் செய்யுங்கள்

source: Open store page
ta: கடை பக்கத்தைத் திறக்கவும்

source: Game properties
ta: விளையாட்டு பண்புகள்

source: Playtime
ta: விளையாட்டு நேரம்

source: Playtime (local)
ta: விளையாட்டு நேரம் (உள்ளூர்)

source: Last launch
ta: கடைசி ஏவுதல்

source: Achievements
ta: சாதனைகள்

source: Unlocked: %s
ta: திறக்கப்பட்டது: %s

source: Global percentage: %g%%
ta: உலகளாவிய சதவீதம்:%g %%

source: Language
ta: மொழி

source: Languages
ta: மொழிகள்

source: %u DLCs cannot be installed
ta: %u DLC களை நிறுவ முடியாது

source: Category
ta: வகை

source: Categories
ta: வகைகள்

source: Genre
ta: வகை

source: Genres
ta: வகைகள்

# igdb
source: Popularity
ta: புகழ்

# igdb
source: Aggregated rating
ta: ஒருங்கிணைந்த மதிப்பீடு

# igdb
source: IGDB user rating
ta: IGDB பயனர் மதிப்பீடு

# igdb
source: Total rating
ta: மொத்த மதிப்பீடு

# igdb
source: Release date
ta: வெளியீட்டு தேதி

# igdb
source: Platforms
ta: தளங்கள்

# igdb
source: Genres
ta: வகைகள்

# igdb
source: Keywords
ta: முக்கிய வார்த்தைகள்

# igdb
source: Links
ta: இணைப்புகள்

source: Based on <b>%d</b> rating
ta: <b>%d </b> மதிப்பீட்டை அடிப்படையாகக் கொண்டது

# igdb
source: Summary
ta: சுருக்கம்

# igdb
source: Storyline
ta: கதைக்களம்

source: Select file
ta: கோப்பைத் தேர்ந்தெடு

source: No images
ta: படங்கள் இல்லை

source: There are no images found for this game Make sure game name is correct
ta: இந்த விளையாட்டுக்கு எந்த படங்களும் காணப்படவில்லை விளையாட்டு பெயர் சரியானது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்

source: Search images:
ta: படங்களைத் தேடுங்கள்:

source: Compatibility layer:
ta: பொருந்தக்கூடிய அடுக்கு:

source: Configure
ta: உள்ளமைக்கவும்

source: Add tag
ta: குறிச்சொல்லைச் சேர்க்கவும்

source: No description
ta: விளக்கம் இல்லை

source: Edit file
ta: கோப்பைத் திருத்து

# time
source: %dh
ta: %d.எச்

# time
source: %dm
ta: %d.எம்

# time
source: %ds
ta: %d.எச்

# grid_size_preset
source: Steam
ta: நீராவி

# grid_size_preset
source: Steam (vertical)
ta: நீராவி (செங்குத்து)

# grid_size_preset
source: GOG
ta: கோக்

# grid_size_preset
source: GOG (vertical)
ta: கோக் (செங்குத்து)

# grid_size_preset
source: Square
ta: நாற்கை

# grid_size_preset
source: Custom
ta: தனிப்பயன்

# dl_status
source: Queued
ta: வரிசையில்

# dl_status
source: Starting download
ta: பதிவிறக்கம் தொடங்குகிறது

# dl_status
source: Download started
ta: பதிவிறக்கம் தொடங்கியது

# dl_status
source: Download finished
ta: பதிவிறக்கம் முடிந்தது

# dl_status
source: Download failed
ta: பதிவிறக்கம் தோல்வியடைந்தது

# dl_status
source: Downloading: %s
ta: பதிவிறக்கம்: %s

# dl_status
source: Downloading
ta: பதிவிறக்குகிறது

# dl_status
source: Paused: %s
ta: இடைநிறுத்தப்பட்டது: %s

# dl_status
source: Paused
ta: இடைநிறுத்தப்பட்டது

# dl_status
source: Download cancelled
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது
